<!DOCTYPE html>
<html>
<head>
   <link type="text/css" rel="stylesheet" href="../css/main.css"/>
   <title>PERSONAL WEBSITE</title>
</head>
<body>
   <div class="header">
      <div class="container">
         <div class="row">
            <div class="col-1">
               <a href="../pages/page.html"><h1>Harjinder Singh Gill</h1></a>
               <ul class="nav">
                  <li><a href="../pages/my-projects.html">PROJECTS</a></li>
                  <li><a href="../pages/about-me.html">ABOUT</a></li>
                  <li class="highlighted"><a href="../pages/contact-me.html">CONTACT</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="jumbotron">
      <div class="container">
         <div class="row">
            <div class="col-2">
               <p>Hello! EveryOne</p>
               <p>My name is Harjinder Singh Gill. </p>
               <p>I like to program, design and made things.</p>
            </div>
         </div>
      </div>
   </div>
   <div class="footer">
         <div class="container">
            <p>&copy; COMING SOON</p>
            <p class="a-right">Photo by Émile Perron on <a href="https://unsplash.com/@emilep">Unsplash</a></p>
         </div>
      </div>
</body>
</html>